<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>STRIKE - STOP SOPA</title>
  <meta name="description" content="Stop SOPA">
  <meta name="author" content="Anyone">

  <style>
	html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	body {
		margin: 0; 
		line-height: 1.231;
		background-color: #242424;
		font-size: 20px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
	}
	h1, h2, h3 { color: #dedede; }
	h1 {
		font-size:64px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 24px;
		font-weight: normal;
		color: #a7322e;
		line-height: 1.6;
	}
	h3 { 
		font-weight: normal;
		padding-top: 20px;
		color: #8f8f8f;
	}
	.border {
		border-top: 1px solid #595959;
		padding-top: 20px;
	}
	ul {
		list-style: none;
		margin: 0 0 20px;
		padding: 0;
		text-align: left;
	}
	ul li {
		line-height: 1.5;
		font-size: 18px;
		padding-bottom: 8px;
	}
	p, ul li {
		color: #dedede;
		font-family:Georgia,"Times New Roman",Times,serif;
	}
	a, a:visited{
		color: #dedede;
		text-decoration: none;
	}
	a:hover, a:focus, a:active { color: #fff; }
	#container {
		margin:0 auto;
		width: 740px;
		padding: 20px 0;
	}
	#main p {
		line-height: 1.8;
	}
	footer { padding: 0 10px; }
	footer p {
		text-align: right;
		font-size: 12px;	
	}
  </style>
</head>
<body>

  <div id="container">
	<header>
		<h1>ON STRIKE!</h1>
		<h2>Sites are dark today, January 18th, to protest the internet censorship bills, SOPA and PIPA (HR3261 & S968).</h2>
	</header>
	<div id="main" role="main">
		<p>On Jan 24th, Congress will vote to pass internet censorship in the Senate, even though the vast majority of Americans are opposed. We need to kill the bill - PIPA in the Senate and SOPA in the House - to protect our rights to free speech, privacy, and prosperity.</p>
		<h3>Why it matters</h3>
		<p>Some of the most popular sites on the internet rely on user-generated content. This content might contain stollen intellectual property, even accidentally. SOPA would require internet providers to block sites with such content or face legal action. Sites like Etsy, Flickr, Vimeo, Ebay, Twitter, Wikipedia, and Facebook are in danger of being shut down, not to mention countless others. More importantly, these restrictions would stifle future start-ups. </p>
		<h3>Action is Needed</h3>
		<p>Right now, the majority of Congress supports SOPA, but many Congressmen remain undecided. Contact your Congressmen today and make your voice heard.</p>
		<p><a href="http://projects.propublica.org/sopa/" title="ProPublica - SOPA">Where Do Your Members of Congress Stand on SOPA &amp; PIPA? (propublica.org) &raquo;</a></p>
		<h2 class="border">Resources to Learn More</h2>
		<ul>
			<li><a href="http://americancensorship.org/" title="Stop American Censorship">Learn more about SOPA and get involved (americancensorship.org) &raquo;</a></li>
			<li><a href="http://americancensorship.org/infographic.html" title="How does SOPA work?">How does SOPA work? (Infographic) &raquo;</a></li>
			<li><a href="http://sopastrike.com/" title="SOPA Strike">Learn more about the strike and join in &raquo;</a></li>
			<li><a href="http://news.cnet.com/8301-31921_3-57329001-281/how-sopa-would-affect-you-faq/" title="CNET SOPA FAQ">How SOPA would affect you: FAQ (CNET) &raquo;</a></li>
			<li><a href="http://www.businessinsider.com/these-websites-are-screwed-if-sopa-passes-2012-1" title="Business Insider">How Congress is Preparing to Destroy the Internet: These Popular Sites Could Be Screwed By SOPA (Business Insider) &raquo;</a></li>
		</ul>
    </div>
    <footer>    
		<p><a href="http://fightforthefuture.org/">Fight for the Future.</a></p>
    </footer>
  </div> <!--! end of #container -->
  
</body>
</html>
